RejaMotionServer/app/views/shared/_header.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      %a.brand{:href => "/"} RejaMotion
      .nav-collapse.collapse
        %ul.nav
          %li
            %a{:href => "http://takiguchi0817.github.com/"} blog
          %li
            %a{:href => "http://rejasupotaro.com"} music
          %li
            %a{:href => "/"} about me

RejaMotionServer/app/views/shared/_header.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">RejaMotion</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="">
          <a href="http://takiguchi0817.github.com/">blog</a>
          </li>
          <li class="">
          <a href="http://rejasupotaro.com">music</a>
          </li>
          <li class="">
          <a href="/">about me</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
